<!DOCTYPE html>

<head>
    <title> 70 años industrial</title>
    <link REL=StyleSheet href="/style.css" type="text/css" media=screen>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="/imagenes/banner.png" alt="" width="100%" height="100%"> 
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu" ><img  src="/imagenes/menu.png" alt="" width="80%"> </label>
        <nav class="menu">
            <ul>
                <li><a href="/Paginas/index.html">Inicio</a></li>
                <li><a href="/Paginas/Nuestro_Equipo.html">Nuestro equipo</a></li>
                <li><a href="/Paginas/Reconocimiento.html">Reconocimientos</a></li>
                <li><a href="/Paginas/Contactanos.html">Contáctanos</a></li>
            </ul>
        </nav>
</header>
    <div class="content-all" >
        <div class="content-carrousel">
            <figure><img src="/imagenes/MIAD.jpg"></figure>
            <figure><img src="/imagenes/Edificio.jpg"></figure>
            <figure><img src="/imagenes/Iind.jpg"></figure>
            <figure><img src="/imagenes/Ingenieria.jpg"></figure>
            <figure><img src="/imagenes/Laboratorios.jpg"></figure>
            <figure><img src="/imagenes/MarInd.jpg"></figure>
            <figure><img src="/imagenes/Ml.jpg"></figure>
            <figure><img src="/imagenes/PYLO.jpg"></figure>
            <figure><img src="/imagenes/Seneca.jpg"></figure>
            <figure><img src="/imagenes/IND.png"></figure>
        </div>
    </div>
    <div class="texto-inicio">
        <h2>Celebración 70 años Ingeniería Industrial Uniandes </h2>
        <p>
            El próximo 9 de noviembre del 2021 se celebrarán los 70 años de ingeniería Industrial en Uniandes. Este evento será organizado por el Capítulo de egresados Inandes y por el Departamento de Ingeniería Industrial. Además, contara con la participación de profesores, estudiantes, egresados, equipo administrativo e invitados especiales.
        </p>
        <p>
            En la primera parte del evento los profesores Eduardo Aldana y Roberto Zarama compartieron con la audiencia algunos aspectos de los comienzos y la evolución del programa de ingeniería industrial. A continuación, se llevó a cabo un panel de egresados conformado por Ana María Ramos, Fabio Cortés, David Salas y Luis Hector Peña quienes compartieron con los asistentes sus experiencias en diferentes ámbitos de aplicación.
        </p>
        <h2 class="esperamos">¡Los esperamos!</h2>
    </div>
</body>

</html>